version = 2.5.3
assumeStandardLibraryStripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false
maxColumn = 150
rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantBraces, SortImports, SortModifiers]
align.preset = most